<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit - jquery.githubcode</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.14.0.css">
    <style type="text/css">
        #test-cases code, #test-cases pre, #test-cases h3 {
            display: none;
        }
        #test-cases:hover code, #test-cases:hover pre, #test-cases:hover h3 {
            display: inherit;
        }
        #test-cases:before {
            content: "+";
        }
        .brand {
            color: #999;
            cursor: auto;
            display: block;
            float: left;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 200;
            height: 20px;
            line-height: 20px;
            margin-left: -20px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            text-decoration: none solid rgb(153, 153, 153);
            text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;
            width: 168px;
        }
    </style>
</head>
<body>
    <div style="float:right;">
        <a class="brand" href="../example/index.html">jQuery GithubCode</a>
    </div>

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <div id="ad-hoc-container"></div>
    <div id="test-cases">
        <h3>Hello.htm</h3>
        <code class="githubcode" data-url="https://github.com/dagilleland/jquery.githubcode/blob/unit-tests/tests/testdata/hello.htm"></code>
        <h3>with space/Hello.htm</h3>
        <code class="githubcode" data-url="https://github.com/dagilleland/jquery.githubcode/blob/unit-tests/tests/testdata/with space/hello.htm"></code>
        <h3>404 Result</h3>
        <code class="githubcode" data-url="https://github.com/dagilleland/jquery.githubcode/blob/unit-tests/tests/testdata/404.Result"></code>
        <h3>jquery.githubcode &mdash; Origin</h3>
        <code class="githubcode" data-url="https://github.com/christiannaths/jquery.githubcode/blob/master/src/jquery.githubcode.js"></code>
    </div>
    <div class="others">
        More stuff:
        <hr />
    </div>
    <script src="//code.jquery.com/qunit/qunit-1.14.0.js"></script>
    <script src="../example/assets/javascripts/jquery.min.js"></script>
    <script src="../src/jquery.githubcode.js"></script>
    <script src="js/testCases.js"></script>
</body>
</html>